<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/materialize.css') }}">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 100px;" src="{{ url_for('static', filename='images/wf-logo.png') }}" />
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey darken-3 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='username' id='email' style="color: white;"/>
                <label class="left-align" for='email'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' style="color: white;"/>
                <label class="left-align" for='password'>Enter your password</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="{{ url_for('register')}}">Create account</a>
      <div>
        {% if error: %}
          <strong class="red-text"><b>{{ error }}</b></strong>
        {% endif %}
      </div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            {% if message == "User Registration Successful!" %}
                <div class="chip" id="myDiv" style="top: 130px; right: 24px;">
                  <strong class="blue-text">
                    <b>{{ message }}</b>
                  </strong>
                </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--script src="{{ url_for('static', filename='scripts/materialize.min.js') }}"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="{{ url_for('static', filename='scripts/init.js') }}"></script>

</body>
</html>