<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/materialize.css') }}"-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 100px;" src="{{ url_for('static', filename='images/wf-logo.png') }}" />
      <div class="section"></div>

      <h5 class="indigo-text">Please, Sign me Up</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

            <div class="row">
                <form class="col s12" method="post">
                    <div class='row'>
                            <div class='input-field col s12'>
                                <input placeholder="Full Name" id="first_name" name="name" type="text" class="validate">
                                <label class="left-align" for="first_name">First Name</label>
                            </div>
                            <div class='input-field col s12'>
                                <input class='validate' type='email' name='email' id='email' />
                                <label class="left-align" for='email'>Enter your email</label>
                            </div>
                            <div class='input-field col s12'>
                                <input class='validate' type='password' name='password' id='password' />
                                <label class="left-align" for='password'>Enter your password</label>
                            </div>
                    </div>
                    <br />
                    <center>
                        <div class='row'>
                            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Register</button>
                        </div>
                    </center>

                </form>
            </div>

        </div>
      </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--script src="{{ url_for('static', filename='scripts/materialize.min.js') }}"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="{{ url_for('static', filename='scripts/init.js') }}"></script>

</body>
</html>